# SmartEvacuation

./: .gitignore  README.md  config.cfg  ifc_repository.txt  kwerendy.txt  podstawowa_funkcjonalnosc.txt  podzial_korytarza.txt  pom.xml  pozycja_pokoi.txt
IfcConverter/: Pipfile  ifc_neo4j_converter_ViaCsv.py  log.txt
src/main/java/root/config/: ConfigReader.java  Neo4jConfig.java
src/main/java/root/geometry/: GeometryUtils.java  Line.java  Point.java  Vector.java
src/main/java/root/mocks/: BuildingMocks.java
src/main/java/root/models/: Area.java  Building.java  ConnectionDirection.java  Floor.java  InterfloorConnectionResult.java  InterfloorNeighbour.java  Neighbour.java  VerticalDirection.java
src/main/java/root/neo4j/: AreaResult.java  BuildingExtractor.java  ConnectionResult.java  CorridorSplitter.java  DoorResult.java  Neo4jDriver.java
src/main/java/root/neo4j/corridors/: CorridorSplitter.java  SubAreaResult.java  SubAreaResultBuilder.java
src/main/java/root/solver/: EvacuationSolver.java  Formula.java
src/main/java/root/ui/: BuildingCreator.java  EscapeApp.java  EvacuationPathCreator.java
src/main/java/sample/: Area.java  Building.java  BuildingGenerator.java  EvacSolver.java  Formula.java  Main.java  Neighbour.java
src/main/java/sample/mocks/: BuildingMocks.java
src/main/java/sample/models/: Area.java  Building.java  ConnectionDirection.java  Neighbour.java
src/main/java/sample/neo4j/: AreaResult.java  Neo4jDriver.java
src/main/java/sample/solver/: EvacuationSolver.java  Formula.java
src/main/java/sample/ui/: BuildingCreator.java  EscapeApp.java  EvacuationPathCreator.java
src/main/resources/: sample.fxml  sample_new.fxml
src/main/test/root/geometry/: LineTests.java
