[IFC]
ifc_path = ifc_files/231110AC11-Institute-Var-2-IFC.ifc

[Neo4j]
uri = bolt://localhost:7687

# path to your Neo4j DBMS home directory
neo4j_root = C:/Users/adams/.Neo4jDesktop/relate-data/dbmss/dbms-302c3856-1f2c-4e22-98ac-2a09f093e1ef
# ne4j_root = '/Users/Grzegorz/Library/Application Support/Neo4j Desktop/Application/relate-data/dbmss/dbms-06ce48b3-cf64-43c5-bf0e-44066308ae03'

user = neo4j
password = letMEin!

# Database which will be used by system
# It doesn't have to already exist (it will be created automatically)
# IF EXISTING DATABASE NAME IS GIVEN, IT'S CONTENT WILL BE DELETED!  
db_name = ifcdb