<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="630.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.EscapeApp">
   <children>
      <VBox layoutX="80" layoutY="20">
         <children>
            <Label text="Interaktywna wizualizacja adaptacyjnego modelu ewakuacji">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="1. Kliknij na daną strefę, żeby włączyć/wyłączyć zagrożenie." GridPane.rowIndex="1" />
            <Label text="2. Kolor zielony - strefa zawiera wyjście, kolor czerwony - w strefie istnieje zagrożenie." GridPane.rowIndex="2" />
            <Label text="3. Strzałka - przejdź we wskazanym kierunku, S - pozostań w strefie i czekaj na ratunek" GridPane.rowIndex="3" />
         </children>
      </VBox>
      <GridPane id="grid" layoutX="80" layoutY="160" prefHeight="400.0" prefWidth="640.0">
      </GridPane>
   </children>
   <ButtonBar id="buttons" prefHeight="55.0" prefWidth="290.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0">
   </ButtonBar>
</AnchorPane>
